*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
     
}

/*---------Estilos para el HEADER-----------*/
html{
    font-size: 16px;
}

@media screen and (min-width: 768px) {
    
    html{font-size: 22px;}

}

@media screen and (min-width: 1280px) {
    
    html{font-size: 22px;}

}


.body{
    height: 100%;
}

.header{
    position: sticky;
    top: 0;
    z-index: 1;
    max-width: 100%;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    align-items: center;
    justify-content: center;
    background-color: rgb(211, 171, 71);
    grid-template-areas:
    "logo texto btn"
    "nav nav nav";
    background: rgb(235,165,27);
background: linear-gradient(0deg, rgba(235,165,27,1) 0%, rgba(117,91,70,1) 100%);
}

.header__logo--img{
    grid-area: logo;
    height: 100%;
    width: 100%;
}

.header__logo--img img{
    height: 100%;
    width: 100%;
}

.header__logo--text{
    grid-area: texto;
    text-align: center;
}

.header__logo--text h1{
    font-size: 2rem;
}

.header__logo--text p{
    font-size: 1rem;
}

.header__logo--btnMenu{
    grid-area: btn;
    display: flex;
    background: rgb(235,165,27);
    background: linear-gradient(0deg, rgba(235,165,27,1) 0%, rgba(186,159,137,1) 100%);
    height: 100%;
    align-items: center;
    justify-content: center;
}

input#menu{
    display: none;
}

input#menu:checked ~ .header__nav{
    display: flex;
}

.header__nav{
    display: none;
    grid-area: nav;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgb(245,242,230);
    background: radial-gradient(circle, rgba(245,242,230,1) 0%, rgba(57,55,54,1) 100%);
}

.header__nav--ul{
    text-align: center;
    margin: .3rem;
    height: 100%;
}

.header__nav--ul li{
    list-style: none;
    height: 100%;
}

.header__nav--ul li a{
    text-decoration: none; 
    color: black;
    font-size: 1rem;
    font-weight: bold;

}

@media screen and (min-width: 768px) {
    .header__nav--ul{
        display: flex;
        align-items: center;

    }

    .header__nav--ul li{
        display: flex;
        padding: 0px 0.2rem;
        align-items: center;
    }

    .header__nav--ul li a{
        font-size: .8rem;
    }
}

@media screen and (min-width: 1024px) {
    .header__nav--ul li{
        font-size: 1.7em;
        
    }

    .header{
        grid-template-rows: 120px auto;    
    }
}

@media screen and (min-width: 1280px) {
    .header{
        grid-template-columns: 10% 30% 60%;
        grid-template-rows: 120px;
        grid-template-areas:
        "logo texto nav"  
    }

    .header__nav{
        display: flex;
        background: rgb(235,165,27);
background: linear-gradient(0deg, rgba(235,165,27,1) 0%, rgba(186,159,137,1) 100%);
        height: 100%;
    }

    .header__logo--btnMenu{
        display: none;
    }

    .header__nav--ul li a:hover{
        font-size: 1.2rem;
    }

}

/*---------Estilos para el Main-----------*/

.home__image{
    height: 30%;
    width: 100%;
    text-align: center;
    margin-bottom: .8rem;
 
}

.home__image img{
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 1280px) {
    .home__image{
        height: 90vh;
    }
}

/*---Programas de Estudio---*/

.home__programs{
    max-width: 100%;
    display: grid;
    align-items: center;
    grid-template-rows: 30px repeat(4, 1fr);
    margin-bottom: 50px;
    grid-row-gap: .5rem;
    justify-items: center;
}

.home__programs h2{
    text-align: center;
    font-size: 1.5rem;
}

.home__programs--course{
    position: relative;
    display: inline-block;
    height: 100%;
    width: 80%;
    border: 1px black solid;
    background-color: midnightblue;
    padding: 3px;
    text-align: center;
}
    
.home__programs--course img{
    height: 100%;
    width: 100%;
}

.home__programs--course a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    background-color: rgb(122, 141, 194);
    width: 98%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

@media screen and (min-width: 768px) {
    .home__programs{
        padding: 1rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 30px repeat(2, auto);
        grid-template-areas: "titulo titulo";
        gap: 1rem;
    }

    .home__programs--course{
        height: 100%;
        width: 100%;
        padding: 0px;
    }

    .home__programs--course img{
        height: 100%;
    }

    .home__programs h2{
        grid-area: titulo;
    }

} 

@media screen and (min-width: 1280px){
    .home__programs{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 30px 1fr;
        grid-template-areas: "titulo titulo titulo titulo";
    }

    .home__programs h2{
        grid-area: titulo;
    }


}


/*---Porqu√© INCATEP---*/

.home__reasons{
    max-width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1rem 1fr;
    grid-template-areas:
    "titulo titulo";
    margin-bottom: 50px;
    row-gap: 2rem;
    justify-items: center;
}

.home__reasons h2{
    grid-area: titulo;
    font-size: 1.5rem;
}

.home__reasons--badge{
    padding: 5px;
    height: 100%;
    width: 60%;
    border: 5px darkgray solid;
    border-radius: 1rem;
    text-align: center;
}

.home__reasons--badge #icon{
    font-size:4rem;
    color: rgb(194, 148, 33);
    
}

.home__reasons--badge p{
    font-size: 1rem;
    font-weight: bold;
}

@media screen and (min-width: 768px) {
    .home__reasons{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1rem 1fr;
        grid-template-areas:
        "titulo titulo titulo titulo";
    }

    .home__reasons--badge{
        width: 80%;
        height: 100%;
    }

}

/*---MISION Y VISION---*/

.home__MissionVision{
    margin-bottom: 50px;
    max-width: 100%;
    text-align: center;
    height: 100%;
}

.home__MissionVision-container{
    width: 100%;
    height: 18rem;
    position: relative;
    display: inline-block;
    text-align: center;
    margin-bottom: 1rem;
}   

.home__MissionVision-text{
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.home__MissionVision-container img{
    height: 100%;
    border-radius: 1rem;
    width: 95%;
    opacity: 0.3;
}

.home__MissionVision-text p{
    font-size: 1.2rem;
}

.home__MissionVision-text h3{
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1280px) {
    .home__MissionVision{
        display: flex;
    }
}

/*---TESTIMONIOS---*/

.home__testimony{
    padding: 1rem;
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 2rem repeat(2,auto);
    grid-template-areas:
    "titulo titulo";
    justify-items: center;
    gap: 1rem;
}

.home__testimony h2{
    grid-area: titulo;
    font-size: 1.5rem;
}

.home__testimony-container{
    display: inline-block;
    background-color:rgb(177, 174, 174);
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 1rem;
    padding: .3rem;
}

.home__testimony-container img{
    width: 60%;
    height: 55%;
    
}

.home__testimony-container h3{
    font-size: 1.2rem;
}

.home__testimony-container h4{
    font-size: 1rem;
}

.home__testimony-container p{
    font-size: .7rem;
    padding: .3rem;
}

@media screen and (min-width: 768px) {
    .home__testimony{
        padding: 20px;
        grid-template-rows: 2rem repeat(2,auto);
    }

    .home__testimony-container{
        width: 80%;
        height: 100%;
    }

    .home__testimony-container img{
        width: 50%;
        height: 50%;
    }

}


@media screen and (min-width: 1280px) {
    .home__testimony{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 3em repeat(2,auto);
        grid-template-areas:
        "titulo titulo titulo titulo";
    }
}

/*---CONVENIOS---*/
.home__convenios{
    margin-bottom: 50px;
}

.home__convenios h2{
    font-size: 1.5rem;
    text-align: center;
}

.home__convenios-container{
    margin-top: .5rem;
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    grid-column-gap: .2rem;
    justify-items: center;
}

.home__convenios-container img{
    width: 100%;
    height: 100%; 
}


@media screen and (min-width: 1280px) {
    .home__convenios-container img{
        width: 70%;
        height: 70%; 
    }
}

/*---------Estilos para el FOOTER-----------*/
.footer{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgb(204, 204, 204); */
    padding: 1rem;
    background: rgb(117,91,70);
background: linear-gradient(0deg, rgba(117,91,70,1) 0%, rgba(235,165,27,1) 100%);
}

.footer__social{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: .3rem;
    width: 50%;
    justify-items: right;
    margin-bottom: .5rem;
}

.footer__social img{
    width: 80%;
    
}

.footer__address{
    height: 100%;
    width: 50%;
    text-align: center;
}

.footer__address p{
    font-size: 1rem;
    font-weight: bold;
}


@media screen and (min-width: 1280px) {
    .footer__social img{
        width: 100%;
    }
    
    .footer{
        flex-direction: row;
        justify-content: space-around;
    }

    .footer__social{
        width: 30%;
        column-gap: .2em;
        justify-items: right;
    }
    
    .footer__social img{
        width: 50%;  
    }
    
    .footer__address{
        width: 50%;
        text-align: end;

    }

}

/*-------------DIR PAGES: PROGRAMAS DE ESTUDIO----------------*/
.home__course{
    margin-top: 1rem;
}

.programs-container h2{
    text-align: left;
    font-size: 1.2rem;
    margin-left: .5rem;
}

.programs-container h3{
    text-align: center;
    font-size: 1.4rem;
    margin: .8em 0px;
    color:rgb(12, 12, 73);
}

.programs-container p{
    font-style: oblique;
    font-size: 1rem;
    margin-left: .5rem;
}

.programs-container--grid{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    row-gap: 2rem;
    margin-bottom: 1rem;
}

.programs__course{
    text-align: center;
}

.programs__course p{
    font-size: 1.2rem;
    background-color: rgb(228, 228, 113);
    font-weight: bold;
    color: red;

}


.programs__course img{
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 1280px) {
    .programs-container--grid{
        grid-template-columns: repeat(2,1fr);
        padding: 1rem;
        row-gap: 2rem;
        column-gap: 1rem;
        margin-bottom: 1rem;
    }
}
    
/*-------------DIR PAGES: CONTACT FORM----------------*/
.body_contact{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.contact__main{
    margin-top: 1rem;
    display: grid;
    grid-template-rows: auto repeat(2,1fr);
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    padding: 1rem;
}

.contact__tittle h2{
    font-size: 1.5rem;
    text-align: center;
}

.contact__form{
    background-color: bisque;
    padding: .5rem;
    border-radius: 1rem;
    background-image: linear-gradient(to right, rgb(238, 180, 71), rgb(247, 207, 133));
}

.contact__form .labels-inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

.contact__form .labels-inputs p{
    margin-top: 1rem;
    font-size: 1.2rem;
}

.contact__form .labels-inputs input{
    font-size: 1rem;
    border: 1px solid gray;
    border-radius: 5px;
}

.contact__form .labels-inputs textarea{
    height: 3rem;
    border: 1px solid gray;
    border-radius: 5px;
    resize: none;
}

.contact__form .btns{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.contact__form .btns input{
    width: 30%;
    font-size: .9rem;
    padding: .2rem;
    border-radius: 5px;
}

.contact__form .btns input:hover{
    background-color: rgb(161, 159, 159);
}

.contact__address{
    width: 100%;
    height: 100%;
    text-align: center;
    
}

.contact__address iframe{
    width: 90%;
    height: 100%;
}

@media screen and (min-width: 1024px) {
     .contact__main{
        grid-template-rows: auto 1fr;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:  
        "titulo titulo"
        "form mapa";
    }  

    .contact__tittle{
        grid-area: titulo;
    }

    .contact__form{
        grid-area: form;
    }

    .contact__address{
        grid-area: mapa;
    }
 
}